application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ResumeDB
db.username=postgres
db.password=root
db.init.initSize=5
db.init.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect