<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-graduation-cap"></i> Education <a class="edit-block" href="/edit/skills">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <ul class="timeline">
            <li>
                <div class="timeline-badge success"><i class="fa fa-graduation-cap"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Moscow State University of Economics, Statistics and
                            Informatics</h4>
                        <p>
                            <small class="text-muted"><i class="fa fa-calendar"></i> Sep 2007 - Jul 2009
                            </small>
                        </p>
                    </div>
                    <div class="timeline-body">
                        <p>Spec: Applied Computer Science in Economics</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="fa fa-graduation-cap"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Siberian University of Consumer Cooperatives</h4>
                        <p>
                            <small class="text-muted"><i class="fa fa-calendar"></i> Sep 2010 - Mar 2014
                            </small>
                        </p>
                    </div>
                    <div class="timeline-body">
                        <p>Spec: Economics and Management</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
