<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-code"></i> Technical Skills <a class="edit-block" href="/edit/skills">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <th style="width: 140px;">Category</th>
                <th>Frameworks and Technologies</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Java, C++, SQL</td>
            </tr>
            <tr>
                <td>VCS</td>
                <td>Git, GitHub, Mercurial</td>
            </tr>
            <tr>
                <td>Web Servers</td>
                <td>Tomcat, Nginx</td>
            </tr>
            <tr>
                <td>Build system</td>
                <td>Maven</td>
            </tr>
            <tr>
                <td>Cloud</td>
                <td>AWS,OpenShift</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
