<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/skills">Edit</a>
        </h3>
    </div>
    <div class="panel-body" align="center">
        <a data-url="/media/certificates/8ca63a68-2d13-485f-87f6-443ea1aa2346.jpg" data-title="Jee certificate"
           href="#" class="thumbnail certificate-link">
            <img alt="Jee certificate" src="media/certificates/8ca63a68-2d13-485f-87f6-443ea1aa2346-sm.jpg"
                 class="img-responsive"><span>Jee certificate</span>
        </a>
    </div>
</div>
