<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-gratipay"></i> Hobby <a class="edit-block" href="/edit/hobby">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <div class="hobbies">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <th>
                        <i class="fa fa-soccer-ball-o"></i>
                    </th>
                    <th>
                        Soccer
                    </th>
                </tr>
                <tr>
                    <th>
                        <i class="fa fa-bicycle"></i>
                    </th>
                    <th>
                        Bicycle
                    </th>
                </tr>
                <tr>
                    <th>
                        <i class="fa fa-shopping-bag"></i>
                    </th>
                    <th>
                        Shopping
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
