<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-laptop" aria-hidden="true"></i> Practic Experience <a class="edit-block" href="/edit/skills">Edit</a>
        </h3>
    </div>

    <div class="panel-body">
        <ul class="timeline">
            <li>
                <div class="timeline-badge success"><i class="fa fa-laptop"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Java programmer in GeekBrains</h4>
                        <p>
                            <small class="text-muted"><i class="fa fa-calendar"></i> Apr 2017 - Oct 2018
                            </small>
                        </p>
                    </div>
                    <div class="timeline-body">
                        <p>After training, an internship was completed. Developed a messenger.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="fa fa-laptop"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Java programmer in JavaRush</h4>
                        <p>
                            <small class="text-muted"><i class="fa fa-calendar"></i> Dec 2017 - Oct 2019
                            </small>
                        </p>
                    </div>
                    <div class="timeline-body">
                        <p>Internship. Team development. Developed a calorie accounting app on Spring5.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
