<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title" align="left">
            <i class="fa fa-tasks" aria-hidden="true"></i> Objective <a class="edit-block" href="/edit/objective">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <h4>Junior Java Developer</h4>
        <p>
            <strong>Summary of qualifications:</strong><br>
            Two Java professional courses with developing two web applications.
        </p>
    </div>
</div>
