<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-language"></i> Foreign languages <a class="edit-block" href="/edit/skills">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <p><b>English: </b>Proficiency <i>(Writing)</i></p>
        <p><b>English: </b>Upper-Intermediate <i>(Spoken)</i></p>
        <p><b>Spanish: </b>Pre-Intermediate</p>
    </div>
</div>
